<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="script.js"></script>

  <title>jehú</title>

</head>

<body>
  <div class="content">

    <div id="bigimagecontainer" class="bigimage-container" onclick="removeOpenClass(event);">
      <div class="bigImage">
        <div id="maximizeThisImagePlease"></div>
      </div>
    </div>

    <section id="home" class="active">
      <div class="home-menu">
        <h4 data-name="cartones" id="cartonesButton">cartones</h4>
        <h4 data-name="historietas" id="historietasButton">historietas</h4>
        <h4 data-name="ilustraciones" id="ilustracionesButton">ilustraciones</h4>
        <h4 data-name="libros" id="librosButton">
          libros completos
        </h4>
        <h1 class="mail-responsive">jehucoronadolopez@gmail.com</h1>
      </div>

      <div class="mail">
        <h1>jehucoronadolopez@gmail.com</h1>
      </div>

      <div class="profile-content">
        <h1>jehú</h1>
        <div id="profile-container" class="yo-container">
          <img src="assets/yo.jpg" alt="yo">
        </div>
      </div>
    </section>

    <section id="cartones" class="page">
      <div data-name="cartones" id="cartonesBack" class="top-menu">
        <div data-name="cartones" class="left-arrow">
          ←
        </div>
        <h1 data-name="cartones">CARTONES</h1>
      </div>
      <div class="image-array">
        <div id="cartones1" data-imager="assets/cartones/acupuntura-derecho.jpg"
          class="loading maximize image-container" style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="cartones2" data-imager="assets/cartones/brazos-peludos.jpg" class="loading maximize image-container"
          style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="cartones3" data-imager="assets/cartones/desayuno.jpg" class="loading maximize image-container"
          style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="cartones4" data-imager="assets/cartones/fila.jpg" class="loading maximize image-container"
          style="background-image: url('assets/cargando2.png');">
        </div>
      </div>
    </section>

    <section id="historietas" class="page">
      <div data-name="historietas" id="historietasBack" class="top-menu">
        <div data-name="historietas" class="left-arrow">
          ←
        </div>
        <h1 data-name="historietas">Historietas</h1>
      </div>
      <div class="image-array">
        <div id="historietas1" data-imager="assets/historietas/Comic_Banarse.jpg"
          class="loading maximize image-container" style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="historietas2" data-imager="assets/historietas/Comic_Dolores.jpg"
          class="loading maximize image-container" style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="historietas3" data-imager="assets/historietas/Comic_Domingo_Apocaliptico.jpg"
          class="loading maximize image-container" style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="historietas4" data-imager="assets/historietas/Comic_Domingo_Celular.jpg"
          class="loading maximize image-container" style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="historietas5" data-imager="assets/historietas/Comic_Domingo_Gemelo.jpg"
          class="loading maximize image-container" style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="historietas6" data-imager="assets/historietas/Comic_Domingo_Mosqueado.jpg"
          class="loading maximize image-container" style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="historietas7" data-imager="assets/historietas/Comic_Martes.jpg"
          class="loading maximize image-container" style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="historietas8" data-imager="assets/historietas/Comic_Pajaro_Negro.jpg"
          class="loading maximize image-container" style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="historietas9" data-imager="assets/historietas/Comic_Transgenico.jpg"
          class="loading maximize image-container" style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="historietas10" data-imager="assets/historietas/El_hombre_cabeza_de_lavadora.jpg"
          class="loading maximize image-container" style="background-image: url('assets/cargando2.png');">
        </div>
      </div>
    </section>

    <section id="ilustraciones" class="page">
      <div data-name="ilustraciones" id="ilustracionesBack" class="top-menu">
        <div data-name="ilustraciones" class="left-arrow">
          ←
        </div>
        <h1 data-name="ilustraciones">Ilustraciones</h1>
      </div>
      <div class="image-array">
        <div id="ilustraciones1" data-imager="assets/ilustraciones/autorretrato.jpg"
          class="loading maximize image-container" style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="ilustraciones2" data-imager="assets/ilustraciones/carro.jpg" class="loading maximize image-container"
          style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="ilustraciones3" data-imager="assets/ilustraciones/garza_asada.jpg"
          class="loading maximize image-container" style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="ilustraciones4" data-imager="assets/ilustraciones/gato_estirandose.jpg"
          class="loading maximize image-container" style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="ilustraciones5" data-imager="assets/ilustraciones/jiustonenvivo.jpg"
          class="loading maximize image-container" style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="ilustraciones6" data-imager="assets/ilustraciones/monje.jpg" class="loading maximize image-container"
          style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="ilustraciones7" data-imager="assets/ilustraciones/sabila.jpg" class="loading maximize image-container"
          style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="ilustraciones8" data-imager="assets/ilustraciones/taquitos_con_marco.jpg"
          class="loading maximize image-container" style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="ilustraciones9" data-imager="assets/ilustraciones/tuna_no.jpg" class="loading maximize image-container"
          style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="ilustraciones10" data-imager="assets/ilustraciones/yo_cuarentena.jpg"
          class="loading maximize image-container" style="background-image: url('assets/cargando2.png');">
        </div>
      </div>
    </section>

    <section id="libros" class="page">
      <div data-name="libros" id="librosBack" class="top-menu">
        <div data-name="libros" class="left-arrow">
          ←
        </div>
        <h1 data-name="libros">Libros</h1>
      </div>
      <div class="image-array">
        <div id="libros1" data-book="assets/libroscompletos/ComediantesDeprimidos.pdf" class="download image-container"
          style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="libros2" data-book="assets/libroscompletos/FuiArrastradoDebajoDeLaCamaPorUnDemonio-Jehu.pdf"
          class="download image-container" style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="libros3" data-book="assets/libroscompletos/La-luz-que-no-ilumina-todo-Jehu-1.pdf"
          class="download image-container" style="background-image: url('assets/cargando2.png');">
        </div>
        <div id="libros4" data-book="assets/libroscompletos/La-senora-que-volaba.pdf" class="download image-container"
          style="background-image: url('assets/cargando2.png');">
        </div>
      </div>
    </section>

  </div>

</html>